//used to store secret keys or API keys
//not to be uploaded to git 

MONGODB_URI="mongodb+srv://saipraneeth:sai@123@cluster0.grbvtg3.mongodb.net"
CLOUDINARY_API_KEY="666573255725147"
CLOUDINARY_SECRET_KEY="lvOi5lGcJhspgFUWpUXULOEqGxM"